# Set the colors to xterm-256
set -g default-terminal "xterm-256color"

# No clibboard
set -g set-clipboard off

# Get the themepack to make things pretty
set -g @plugin 'jimeh/tmux-themepack'
# Use the specific themepack
set -g @themepack 'powerline/double/blue'

# Run and use the themepack manager (tpm)
run -b '~/.tmux/plugins/tpm/tpm'
